{
  "name": "richmondproblab-roes-utility",
  "version": "1.0.0",
  "description": "Assists in refreshing ROES, backing up, and restoring favorites and packages",
  "main": "main.js",
  "author": "Richmond Professional Lab",
  "scripts": {
    "start": "electron .",
    "watch": "tailwindcss -i ./src/input.css -o ./src/styles.css --watch",
    "make": "npm run build:css && electron-builder",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/styles.css"
  },
  "build": {
    "appId": "com.richmondproblab.roes.utility",
    "productName": "RichmondProLab ROES Utility",
    "copyright": "Copyright © 2024 Richmond Professional Lab",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}.exe"
    }
  },
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-dmg": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1"
  }
}
